---

---
<!---
 ____  ____    _               _           _      _
|___ \| __ )  | |__   ___  ___| |_    __ _(_)_ __| |
  __) |  _ \  | '_ \ / _ \/ __| __|  / _` | | '__| |
 / __/| |_) | | |_) |  __/\__ \ |_  | (_| | | |  | |
|_____|____/  |_.__/ \___||___/\__|  \__, |_|_|  |_|
                                     |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alan736's Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="yorha.css">
	<style>
		@font-face {
			font-family: 'sce-ps3-rodin';
			src: url('font/sce-ps3-rd-r-latin-webfont.woff2') format('woff2'),
					url('font/sce-ps3-rd-r-latin-webfont.woff') format('woff'),
					url('font/sce-ps3-rd-r-latin-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body, html {
			margin: 0;
			padding: 0;
		}

		body {
			font-family:sce-ps3-rodin;
			display:flex;
			align-items: center;
			justify-content: center;
			height:100vh;
		}

		.code-shell {
			padding: 20px;
			text-shadow: none;
			margin: 0 20px;
			background-color: #171717;
			-webkit-border-radius:  5px;
			-moz-border-radius:  5px;
			border-radius:  5px;
			-webkit-box-shadow: 0 5px 30px rgba(0,0,0,0.3);
			-moz-box-shadow: 0 5px 30px rgba(0,0,0,0.3);
			box-shadow: 0 5px 30px rgba(0,0,0,0.3);
			color:#eee;
		}

		.user {
			color:rgb(221, 39, 103)
		}

		.path {
			color:rgb(95, 199, 219)
		}

		.code-shell p {
			margin-top:4px;
			margin-bottom:4px;
		}

		.json {
			color:rgb(231, 219, 116)
		}
		
		.json > .text {
			color:rgb(172, 128, 255);
		}

		.code-shell a {
			text-decoration: none;
		}

		a .link {
			background:
			linear-gradient(
				to right, rgb(231, 219, 116) 0%,
				rgb(231, 219, 116) 100%
			);
			background-position: 0 100%;
			background-repeat: repeat-x;
			background-size: 1px 1px;
			text-decoration: none;
			transition: background-size .3s;
		}
		a .link:hover {
			background-size: 4px 50px;
			color: #000;
		}

		.blinking-cursor {
			font-weight: 100;
			font-size: .9rem;
			vertical-align: top;
			margin-left:.3rem;
			color: #eee;
			-webkit-animation: 1s blink step-end infinite;
			-moz-animation: 1s blink step-end infinite;
			-ms-animation: 1s blink step-end infinite;
			-o-animation: 1s blink step-end infinite;
			animation: 1s blink step-end infinite;
		}
		
		@keyframes blink {
			from, to {
				color: transparent;
			}
			50% {
				color: #eee;
			}
		}

	</style>
</head>

<body>
	<div class="shell-wrap">
		<div class="code-shell">
			<p><span class="user">root@2b</span>:<span class="path">~</span># cat info.json</p>
			<p>{</p>

			{% for detail in site.data.profile %}
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json">"{{ detail[0] }}"</span> : <span class="json">"<span class="text">{{ detail[1] }}</span>"</span>,</p>
			{% endfor %}

			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json">"social_media"</span> : {</p>
			{% for media in site.data.social %}
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json">"{{ media[0] }}"</span>: <a href="{{ media[1]['link'] }}" class="json">"<span class="link">{{ media[1]["label"] }}</span>"</a>,
			</p>
			{% endfor %}

			<p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
			<p>}</p>
			<p><span class="user">root@2b</span>:<span class="path">~</span>#<span class="blinking-cursor">█</span></p>
		</div>
	</div>
</body>
</html>
