<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Please Upgrade your Browser</title>
	</head>

	<body>
	<style>
		body {
			background-color : #222222;
			color : white;
			font-family : "Arial", Sans-serif;
		}

		#alert {
			background-color : red;
			text-align: center;
			width : 650px;
			padding : 10px;
			border : 5px solid #e50000;
			margin: 0 auto;
			
		}

		hr {
			color : #ff9999;
		}
		#firefox {
			background-color : orange;
		}

		#chrome {
			background-color: green;
		}

		#opera {
			background-color: white;
		}

		#safari {
			background-color: cyan;
		}

		#firefox, #chrome, #opera, #safari {
			display: inline;
		}

		#firefox a, #chrome a , #opera a, #safari a {
			color : white;
			text-decoration: none;
			font-weight: bold;
		} 

	</style>
	
	<br />
	<p style="color : #222222;text-align:center"> Vous voyez la page avec un fond blanc ? Cliquez sur la touche F5 !</p>
	<br />
 <div id="alert">
		<h2>Please Ugrade Your Browser</h2>
		<h3><i>S'il vous plaît mettez à jour votre navigateur</i></h3>
		<br />
		<p>This website is designed with web-standards in mind and will not function properly in Internet Explorer 9 or older</p>
		<p style="font-size:0.9em;"><i>Ce site internet est conçu avec les standards du web en tête et ne fonctionnera pas sur Internet Explorer 9 ou sur une version antérieure.</i></p>
		<br />
		<p> To view this website properly please upgrade your browser with any of these free ones :</p>
		<p style="font-size:0.9em;"><i>Pour voir ce site internet correctement, s'il vous plaît mettez à jour votre navigateur vers l'un de ceux ci-dessous : (Ils sont tous gratuit)</i></p>
		<hr>
		<div id="firefox">
			<a href=""><img src="firefox.png" height="64px"/> Mozilla Firefox</a>
		</div>
		<div id="chrome">
			<a href=""><img src="chrome.png" /> Google Chrome</a>
		</div>
		<div id="opera">
			<a href=""><img src="opera.png" /> Opera</a>
		</div>
		<div id="safari">
			<a href=""><img src="safari.png" /> Safari</a>
		</div>
</div> 
	</body>
</html>
